<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/vendors/bootstrap-reboot.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <h1><img src="images/logo.svg" alt=""></h1>
        <div class="header__inner">
            <nav class="header__nav">
                <ul class="header__ul">
                    <li class="header__li"><a href="#">NEWS</a></li>
                    <li class="header__li"><a href="#">COLUMN</a></li>
                    <li class="header__li"><a href="#">SERIES</a></li>
                    <li class="header__li"><a href="#">Q&A</a></li>
                    <li class="header__li"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="pickup">
        <article class="pickup__item">
            <div class="cover-slide inview">
                <div 
                class="bg-img-zoom img-bg50" 
                style="background-image: url(images/pickup1.jpg)"
                ></div>
            </div>
            <h2 class="pickup__text">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
            <a href="#" class="read-more">READ MORE</a>
        </article>
        <article class="pickup__item">
            <div class="cover-slide inview">
                <div 
                class="bg-img-zoom img-bg50" 
                style="background-image: url(images/pickup2.jpg)"
                ></div>
            </div>
            <h2 class="pickup__text">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
            <a href="#" class="read-more">READ MORE</a>
        </article>
        <article class="pickup__item">
            <div class="cover-slide inview">
                <div 
                class="bg-img-zoom img-bg50" 
                style="background-image: url(images/pickup3.jpg)"
                ></div>
            </div>
            <h2 class="pickup__text">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
            <a href="#" class="read-more">READ MORE</a>
        </article>
    </div>
    <div id="container">
        <main>
            <div class="blog__items">
                <article class="blog__item">
                    <h2 class="blog__title">
                        タイトルテキストテキストテキストテキストテキスト
                    </h2>
                    <ul class="blog__ul">
                        <li class="blog__time">2020/01/01</li>
                        <li class="blog__category">カテゴリ1</li>
                    </ul>
                    <div class="cover-slide inview">
                        <div 
                        class="bg-img-zoom img-bg50" 
                        style="background-image: url(images/main1.jpg)"
                        ></div>
                    </div>
                    <div class="blog__text">
                        本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </div>
                    <a href="#" class="read-more mb-lg">READ MORE</a>
                </article>
                <article class="blog__item">
                    <h2 class="blog__title">
                        タイトルテキストテキストテキストテキストテキスト
                    </h2>
                    <ul class="blog__ul">
                        <li class="blog__time">2020/01/01</li>
                        <li class="blog__category">カテゴリ1</li>
                    </ul>
                    <div class="cover-slide inview">
                        <div 
                        class="bg-img-zoom img-bg50" 
                        style="background-image: url(images/main2.jpg)"
                        ></div>
                    </div>
                    <div class="blog__text">
                        本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </div>
                    <a href="#" class="read-more mb-lg">READ MORE</a>
                </article>
                <article class="blog__item">
                    <h2 class="blog__title">
                        タイトルテキストテキストテキストテキストテキスト
                    </h2>
                    <ul class="blog__ul">
                        <li class="blog__time">2020/01/01</li>
                        <li class="blog__category">カテゴリ1</li>
                    </ul>
                    <div class="cover-slide inview">
                        <div 
                        class="bg-img-zoom img-bg50" 
                        style="background-image: url(images/main3.jpg)"
                        ></div>
                    </div>
                    <div class="blog__text">
                        本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </div>
                    <a href="#" class="read-more mb-lg">READ MORE</a>
                </article>
            </div>
        </main>
        <aside>
            <section class="author">
                <div 
                class="author__img" 
                style="background-image: url(images/author.jpg)"
                ></div>
                <h3 class="author__name">Name Name</h3>
                <p class="author__desc">
                    プロフィールテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </section>
            <section class="ranking">
                <article class="ranking__item">
                    <h3 class="ranking__title">
                        Ranking
                    </h3>
                    <div class="cover-slide inview">
                        <div 
                        class="bg-img-zoom img-bg50" 
                        style="background-image: url(images/ranking1.jpg)"
                        ></div>
                    </div>
                    <h4 class="ranking__text">
                        タイトルテキストテキストテキストテキストテキストテキストテキストテキスト
                    </h4>
                </article>
                <article class="ranking__item">
                    <div class="cover-slide inview">
                        <div 
                        class="bg-img-zoom img-bg50" 
                        style="background-image: url(images/ranking2.jpg)"
                        ></div>
                    </div>
                    <h4 class="ranking__text">
                        タイトルテキストテキストテキストテキストテキストテキストテキストテキスト
                    </h4>
                </article>
                <article class="ranking__item">
                    <div class="cover-slide inview">
                        <div 
                        class="bg-img-zoom img-bg50" 
                        style="background-image: url(images/ranking3.jpg)"
                        ></div>
                    </div>
                    <h4 class="ranking__text">
                        タイトルテキストテキストテキストテキストテキストテキストテキストテキスト
                    </h4>
                </article>
            </section>
            <section class="archive">
                <h3 class="archive__title">Archive</h3>
                <ul class="archive__ul">
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                    <ul class="archive__li">XXXX年XX月(XX)</ul>
                </ul>
            </section>
        </aside>
    </div>
    <footer>
        <div class="footer__inner">
            <div class="footer__container">
                <div class="footer__wrapper">
                    <section class="footer__item">
                        <h3>About</h3>
                        <div class="footer__about__context">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </div>
                        <ul class="footer__about__ul">
                            <div class="footer__about__li">プロフィール詳細</div>
                            <div class="footer__about__li">お仕事依頼</div>
                            <div class="footer__about__li">お問い合わせ</div>
                        </ul>
                    </section>
                    <section class="footer__menu">
                        <h3>Menu</h3>
                        <ul class="footer__menu__ul">
                            <div class="footer__menu__li">NEW</div>
                            <div class="footer__menu__li">CATEGORY</div>
                            <div class="footer__menu__li">COLUMN</div>
                            <div class="footer__menu__li">SERIES</div>
                            <div class="footer__menu__li">Q&A</div>
                        </ul>
                    </section>
                    <section class="footer__twitter">
                        <h3>Twitter</h3>
                        <a class="twitter-timeline" data-height="343" href="https://twitter.com/tomomonWeb?ref_src=twsrc%5Etfw">Tweets by tomomonWeb</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        
                    </section>
                </div>
                <div class="footer__copy">&copy;Travel & Blog</div>
            </div>
        </div>
    </footer>

</body>

</html>